# config.ini à la racine du projet
[section_name]
key1 = value1
key2 = value2

[another_section]
keyA = valueA
keyB = valueB

# Exemple avec des paramètres par défaut
[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[forge.example]
User = hg

[topsecret.server.example]
Port = 50022
ForwardX11 = no
`